{
  "name": "Yohanan Mateus Law",
  "short_name": "YML",
  "icons": [
    {
      "src": "/favicons",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#B2292E",
  "background_color": "#ffffff",
  "display": "standalone"
}
